<!doctype html>
<html lang="en-us">
<head>
    <title>{{word}}</title>
    <style>
    body {
        font-family: -apple-system, "HelveticaNeue";
        word-wrap: break-word;
        -webkit-text-size-adjust: 100%;
        line-height: 1.2em;
        font-size: 17px;
    }
    a, a:visited, a:focus {
        color: rgba(0, 122, 255, 1.0); /* default ui tint_color */
        text-decoration: none;
    }
    .partOfSpeech, cite {
        font-style: italic;
        color: grey;
        font-size: small;
    }
    .attribution {
        border-bottom: 1px lightgrey solid;
        font-size: small;
        line-height:1.2em;
    }
    .suggestionHead {
        font-style: italic;
    }
    .message {
        font-size: small;
        text-align: center;
        color: grey;
        line-height:1.2em;
    }
    </style>
</head>
<body>
{% if not definitions %}
    <p>
        No definitions found.
    </p>
{% else %}
<p class="attribution">
    <cite>{{attribution}}</cite>
</p>
{% endif %}
{% for d in definitions %}
    <p class="definition">
        <span class="partOfSpeech">{{d.partOfSpeech}}</span>
        {{d.text}}
    </p>
{% endfor %}
{% if suggestions %}
    <p class="suggestionHead">
        Consider these suggestions:
    </p>
    {% for suggestion in suggestions %}
    <p>
        <a href="wordroom://word/{{suggestion}}">{{suggestion}}</a>
    </p>
    {% endfor %}
{% endif %}
{% for message in messages %}
    <p class="message">
        {{message}}
    </p>
{% endfor %}
    <footer>
    </footer>
</body>
